<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">
        .para{
            border:30px dotted green;
            padding: 10px;


        }

        h1{
            margin: 0px;
        }
        
        p
        {
            margin: 0px;

        }

        body
        {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bold;

            /*  font:bold 16px Arial, Helvetica; */
        }

        .div1
        {
            text-transform: uppercase;
            letter-spacing: 02em;
            word-spacing: 1em;
        }

        a
        {
            text-decoration:none;
        }

        a:hover
        {
            color: red;

        }

    </style>

</head>
<body>
    
    <h1>WELCOME</h1>
    <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 			when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap 		into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum 			passages, and more
        recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 			when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap 		into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum 			passages, and more
        recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    <div class="div1">
        <a href="#">upperCase Test</a>
        <h2>HELLO WORLD EXACTLY</h2>
        
    </div>



</body>
</html>